# kkbimage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kkbimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kkbimage/: App.kt  MainActivity.kt  NetworkModule.kt
app/src/main/java/com/example/kkbimage/ui/main/: FavoriteAdapter.kt  FavoriteFragment.kt  SearchAdapter.kt  SearchFragment.kt  SearchMeta.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/kkbimage/ui/main/model/: KakaoApi.kt  MyFavoriteItem.kt  SearchImageData.kt  SearchImageDto.kt  SearchItem.kt  SearchVideoData.kt  SearchVideoDto.kt  SharedPref.kt
app/src/main/java/com/example/kkbimage/viewmodel/: FavoriteViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_favorite_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_search.xml  item_favorite.xml  item_progress.xml  item_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kkbimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
